* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP MN w l
* KEEP_PROP MP w l
* KEEP_PROP_END
*
.SUBCKT mux21
* nothing transcripted
.ENDS
***************************************
.SUBCKT inv01
* nothing transcripted
.ENDS
***************************************
.SUBCKT nor02ii
* nothing transcripted
.ENDS
***************************************
.SUBCKT xnor2
* nothing transcripted
.ENDS
***************************************
.SUBCKT nand02
* nothing transcripted
.ENDS
***************************************
.SUBCKT nor03
* nothing transcripted
.ENDS
***************************************
.SUBCKT aoi21
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT xor2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT dffr
* nothing transcripted
.ENDS
***************************************
.SUBCKT and02
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_5
* nothing transcripted
.ENDS
***************************************
.SUBCKT dffs_ni
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_6
* nothing transcripted
.ENDS
***************************************
.SUBCKT and03
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_7
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_8
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_9
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_10
* nothing transcripted
.ENDS
***************************************
.SUBCKT and04
* nothing transcripted
.ENDS
***************************************
.SUBCKT aoi22
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_11
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_12
* nothing transcripted
.ENDS
***************************************
.SUBCKT nand04
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_13
* nothing transcripted
.ENDS
***************************************
.SUBCKT mux21_ni
* nothing transcripted
.ENDS
***************************************
.SUBCKT latchr
* nothing transcripted
.ENDS
***************************************
.SUBCKT oai22
* nothing transcripted
.ENDS
***************************************
.SUBCKT oai21
* nothing transcripted
.ENDS
***************************************
.SUBCKT nor02
* nothing transcripted
.ENDS
***************************************
.SUBCKT or02
* nothing transcripted
.ENDS
***************************************
.SUBCKT aoi32
* nothing transcripted
.ENDS
***************************************
.SUBCKT nand03
* nothing transcripted
.ENDS
***************************************
.SUBCKT aoi221
* nothing transcripted
.ENDS
***************************************
.SUBCKT ao22
* nothing transcripted
.ENDS
***************************************
.SUBCKT buf02
* nothing transcripted
.ENDS
***************************************
.SUBCKT sobel_layout
* nothing transcripted
.ENDS
***************************************
