

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         sobel_layout.lvs.report.ext
LAYOUT NAME:              /home/cxr3473/digicdesign/project/digic_project/demo/sobel_demo_layout.gds ('sobel_layout')
CREATION TIME:            Fri Apr 21 10:27:20 2017
CURRENT DIRECTORY:        /home/cxr3473/digicdesign/project/digic_project/demo/sobel_demo/pex
USER NAME:                cxr3473
CALIBRE VERSION:          v2013.4_26.18    Fri Dec 13 14:55:29 PST 2013



